# Minimal Django Buildout
# http://code.google.com/p/django-buildout/

[buildout]
eggs =
	django-tinymce
	django-taggit
	pillow
parts =
	django
versions = versions

[versions]
django = 1.10.5
django-taggit=0.20
django-tinymce = 2.6.0
Pillow = 6.2.2

[django]
recipe = djangorecipe
wsgi = true
settings = settings
eggs = ${buildout:eggs}
project = wound
